{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@kodnest/db": ["../../packages/db"]
    }
  },
  "include": ["src/**/*"]
}
